{
  "name": "eva-frontend-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npm --prefix chat-app test",
    "test:coverage": "npm test",
    "test:unit": "npm --prefix chat-app run test:unit"
  }
}
